
<!DOCTYPE html>
<html lang="en-US">
<head>
     
     <meta name="viewport" content="width=device-width initial-scale=1.0">
     <meta charset="utf-8"><title>About Me</title>
     <link rel="preconnect" href="https://fonts.gstatic.com">
     <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital,wght@0,300;1,300&family=Nanum+Myeongjo:wght@700&family=Noto+Serif+SC:wght@700&family=Noto+Serif:wght@700&display=swap" rel="stylesheet">
     <link rel="stylesheet" href="Sundaynav.css">
     <link rel="stylesheet" href="SUNDAYSTYLE.css">
     <link rel="shortcut icon" type="image/x-icon" href="hnet.com-image.ico">
     
     <style>

    header{
        list-style: none;
    }

    a { color:#069;
    text-decoration: none;
    padding-top: 10px;
    padding-bottom: 30px;
}

    .logo {
        color: #ffffff;
        text-align: center;
        font-family:'Barlow Condensed', sans-serif;
        font-size: 30pt;
    }

    .title {
        color:#f079dc;
        font-size: 40pt;
        padding-top: -15%;
        text-align: center;
    }
    .body{
        align-items: center;
        justify-content: right;
        list-style: none;
    }
   
    .container{
        text-align: center;
        padding-right: 2em;
        font-size: 16pt;
        padding-bottom: 2em;
        line-height: 1.5;
    }
    .paragraph {
        line-height: 1.5;
        padding-top: 20px;
        padding-bottom: 10px;
        text-align: center;
        padding-right: 10%;
        list-style-type: none;
        margin-top: 40px;

    }
 
    .h2 {
        padding-top: 10px;
        padding-bottom: 10px;
        text-align: center;
        color:#f079dc;
    }

    h1{
        color:#f079dc;
        font-size: 30pt;
    }

    .pic {
        width: 10%;
        height: auto;
        justify-self: center;
        margin-right: 30em;
        padding-top: 4.5em;
        position: absolute;
    }

    .resume{
        padding-bottom: 2em;
        padding-top: -10em;
        color:#f079dc;
        font-size: 20pt;
    }
 

    .iframe-container{
        position:relative;
        width:100%;
        top: -50px;
        overflow: hidden;
        padding-top: 0%;
        padding-bottom: 10%;
        justify-content: center;
        height: 25%;
        margin-top: 30em;
        text-align: center;
        display: flex;   
    }
    .paragraph {
        line-height: 1.5;
        padding-top: 0px;
        padding-bottom: 10px;
        text-align: center;
        padding-right: 10%;
        list-style-type: none;
    }
    .footer {
            text-align: center;
            color: ffffff;
            padding: 20px 0;
            color: ffffff;
            background-color: #73c4d3;
            font-size: .9rem;
            list-style-type: none;
            position: fixed;
    }

#icons {transition: 1s ease-in-out;
      }
#icons:hover {
    transform: scale(1.3);
      }
#icons1
 {transition: 1s ease-in-out;
      }
    
 #icons1:hover {
    transform: scale(1.3);
 }
    

     </style>
</head>
<body>
     <header>
          <h1 class="logo">Solveig Greene</h1>
          <input type= "checkbox" id="nav-toggle" class="nav-toggle">
                   <nav> 
                        <ul>
                   <li><a href="SundayIndex.html">Home</a></li>
                   <li><a href="SundayABout.html">About</a></li>
                    <li><a href="SUNDAYLEARN.html">Learn</a>
                         <ul class="sub">
                           <li><a href="SundayProject1.html">Degree</a></li>
                               <li><a href="SundayProject2.html">Leadership</a></li>
                          <li><a href="SundayProject3.html">Mentoring</a></li>
                     </ul>
                   <li><a href="SundayReflections.html">Reflections</a></li>
                   <li><a href="#">Contact</a></li> 
                  </ul>
          </nav>
          <label for="nav-toggle" class="nav-toggle-label">
               <span>&#9776;</span> </label>
</header>

<main> 
     <section>
          <div class="container">   
               <div class="col"></div>
                  <div class="Top"></div>
                    <h2 class="title">About Me</h2>
                   <div class="col"></div>
            <div class="pic"><img src="SOl12-17-20 faceshot-1.jpg" alt="Sol" style="width:100%"></div>
             
               <div class="col"></div>	
         <div class="paragraph"><p>I hold a Bachelor's degree in Elementary Education (Grades 1-8) from LSU and a 
             Master's degree in Educational Leadership from Southeastern University. I currently attend the 
             University of Missouri to gain my specialist degree in Learning Technologies and Design 
             (expected graduation date is Spring 2022). For the past fourteen years I have taught in the 
             challenging but dynamic environment of Highland Elementary School located in East Baton Rouge 
             Parish in Louisiana. I have taught grades one, two and three and have served as grade level leader. 
             During the past thirteen years, I have successfully mentored field experience students through 
             LSU’s College of Education. Over the last five years, I have successfully mentored Holmes students 
             from the College of Education. Over the course of my career, I have learned much about helping children 
             develop the habits required to become lifelong inquirers. I have had the good fortune to have completed 
             training in the IB PYP model up through Level 2. I have also been able to visit a leading PYP school in 
             Europe on several occasions and have completed a powerful workshop on Cultures of Thinking with Ron Ritchhart 
             of Harvard's Project Zero. I was also selected to attend a symposium in Princeton for Women in Leadership. 
             I am currently enrolled in APEL’s mentor teacher program and plan on being certified by the summer of 2021. 
             This year, I was also accepted into the East Baton Rouge Parish Leadership program. My completion date is 
             June of 2021.</p><br>
             <br>
            <br>
   
    <div class="resume">
       <a href="Lassen-GreeneResume.pdf" target="resume"><h1>My Resume</h1>
    <br></a></div> 
    <div class="col"></div>
    <div class="col"></div>
         <div class="video">
           <iframe width="450" height= "280" src="https://player.vimeo.com/video/526982834" width= "320px" height="240px" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe>
               <p><a href="https://vimeo.com/526982834"></a><a href="https://vimeo.com/user134472914"></a><a href="https://vimeo.com"></a></p>
         </div>
     <div class="col"></div>
     <div class="wrapper"></div>
</div>
  </section>  
</main>
<footer>   
    <div class="footer" id="footer">
        <ul>
      <li class="copyright" ><img src="icons8-phone-64.png" alt="phone" style="width:30px" id="icons">888.888.8888</li>
      <li class="copyright"><a href="mailto:smlgyz@umsystem.edu"><img src="icons8-email-64.png" alt="email" style="width:30px" id="icons1"></a> sgmlyz@umsystem.edu</li>
      
      <li class="copyright">&copy; 2021 Solveig Lassen-Greene</li> 
     </ul>
        </div>
</footer>

</body>
</html>