<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="utf-8">
        <meta name= "viewport" content="width=device-width, initial-scale=1.0">
        <title>Solveig Greene's Website</title>
        <link rel= "stylesheet" href="STYLE1.CSS">
        <link rel= "stylesheet" href="nav.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Encode+Sans+Semi+Expanded:wght@300&display=swap" rel="stylesheet">
        
        <style>
            body{
            font-family: 'Encode Sans Semi Expanded', sans-serif:
        }
            .hero h2{
                color: #069;
            }

            .featured-item h2 {
                color: rgb(216, 88, 233);
                text-align: center;
            }
            .featured-item blockquote {
                text-align: center;
            }
            .featured-item img {
            width: 100%;
            padding-bottom: 40%;
            background-image: url(faceshot.jpg);
            background-size: cover;
        }

        </style>
       
 </head>

 <body> 
     <header>
    <div id="header">
        <div class="header">
    <h1> Solveig Greene</h1>
    </div>

    <div id="nav">
       <ul class="nav">
    <ul>
            <li><a href= "index.html">Home</a><li>
            <li><a href= "about.html">About</a></li> 
            <li><a href= "Learn.html">Learn</a> 
              <ul class="sub" >
                <li><a href="Resource1.html">Resource 1</a></li>
                <li><a href="Resource2.html">Resource 2</a></li>
                <li><a href="Resource3.html">Resource 3</a></li>  
            </ul>
        </div>
        </li>
        <li><a href= "reflection.html">Reflection</a></li>
        <li><a href= "#contact">Contact</a></li>
        </ul>
        </div>
    </nav>
</header>
</div>

<body> 
<main>

<div class="hero">
    <div class= "hero-inner">
        <h1>Welcome To My Website</h1>
    <p>  My name is Solveig Greene and my goal for this website is to provide you with information about my career as a teacher and programs that I am currently enrolled in that I am hoping will further my career.
        When going through my website you will visit an about me page that will include a short overview of my accomplishments, my resume, and a link to a short resume video.
        Then, you can visit my page about the programs that I am in and completion dates. I also have a page that discusses my reflections on my career and a page that includes my contact information.
        My hope is that you will gain information about me as an employee and recognize my commitment to my employer, my students and my personal growth.
        </p>
        
    </div>
    </p>

</div>

<div class="features">
    <div class="features-inner">
        <div class="featured-item">
            <blockquote>
                <h2>Objectives for this website:</h2>
                <br>Recognize the commitment I have to my students. 
                <br>Identify the dedication I have to my own personal growth. 
                <br>Determine if my qualifications meet your needs.
            </blockquote>

            </div>

    <div class="featured-item">
        <h3>This is Me</h3>
        <div class="iframe-container"></div>
        <picture>
        <img src= "SOl12-17-20 faceshot.jpg"> <alt="faceshot"</alt>
        </picture>
        </div>
        
        
    </div>
    </div>
</body>
</main>
</div>
</div>

<div class="footer">
    <p>
        &copy; 2021 Solveig Greene</p>
        <p>smlgyz@umsystem.edu</p>
</div>
</body>

</div>