
<!DOCTYPE html>
<html lang="en-US">
<head>
     <meta charset="utf-8"><title>Home:Solveg Greene</title>
     <meta name="viewport" content="width=device-width initial-scale=1.0">
     <link rel="stylesheet" href="Sundaynav.css">
     <link rel="stylesheet" href="SUNDAYSTYLE.css">
     <link rel="shortcut icon" type="image/x-icon" href="hnet.com-image.ico">

     <style> 
        
    .logo {
        color: #ffffff;
        text-align: center;
     }
     .body{
         align-content: center;
         margin: 0;
        
     }

     .title{
         color: #069;
     }

     .pic {
         width: 100px;
         height: auto;
     }

     .col h2{
         color: #069;
     }
    .footer {
        text-align: center;
        color: ffffff;
        padding: 20px 0;
        color: ffffff;
        background-color: #73c4d3;
        font-size: .9rem;
        list-style-type: none;
        position: fixed;
        margin-top: 3em;
        margin-bottom: 3em;
}     
    .box {
        width:100%;
        height: 100px;
        margin: 100px auto;
        background-image: url(footerbackground.jpg);
        background-size: cover;
        text-align: center;
        top: 10px;
        bottom: 10px;
        margin-top: 1em;
        padding-bottom: 40px;
        text-align: center;
    }

   </style>
       </head>
<body>
    <header>
      <h1 class="logo">Solveig Greene</h1>
          <input type= "checkbox" id="nav-toggle" class="nav-toggle">
        <nav>   
             <ul>
                 <li><a href="SundayIndex.html">Home</a></li>
                 <li><a href="SundayABout.html">About</a></li>
                   <li><a href="SUNDAYLEARN.html">Learn</a>
                    <ul class="sub">
                         <li><a href="#">project 1</a></li>
                             <li><a href="#">project 2</a></li>
                        <li><a href="#">project 3</a></li>
                   </ul>
                 <li><a href="SundayReflections.html">Reflections</a></li>
                 <li><a href="#">Contact</a></li> 
                </ul>
        </nav>
        <label for="nav-toggle" class="nav-toggle-label">
              <span>&#9776;</span> </label>
</header>

<main> 
  <section>
    <div class="container">     
         <div class="col"></div>
            <div class="col"></div>
              <h2 class="title">Welcome to My Website</h2>
             <div class="col"></div>
         <div class="col"></div>	
      <div class="pic"><img src="SOl12-17-20 faceshot-1.jpg" alt="Sol" style="width:100%"></div>
        <div class="col"><p>
        My name is Solveig Greene and my goal for this website is to provide you with information about my career as a teacher and programs that I am currently enrolled in that I am hoping will further my career.
        When going through my website you will visit an about me page that will include a short overview of my accomplishments, my resume, and a link to a short resume video.
        Then, you can visit my page about the programs that I am in and completion dates. I also have a page that discusses my reflections on my career and a page that includes my contact information.
        My hope is that you will gain information about me as an employee and recognize my commitment to my employer, my students and my personal growth.
        </p>
        <br>
        <p> <h2>Objectives for this website:</h2>
            <br>Recognize the commitment I have to my students. 
            <br>Identify the dedication I have to my own personal growth. 
            <br>Determine if my qualifications meet your needs.
          </p><br>
        </div> 
       
<div class="col"></div></div>
<div class="col"></div>
<div class="col"></div>
<div class="col"></div>
<div class="wrapper"></div>
</div>

</section>  

</main>  
<footer>
    <div class="box">
            
     <p>Solveig Greene</p><img src= "icons8-email-64.png" class= "email"> <img src= "EMAILBIG.png" class= "bigemail">smlgyz@umsystem.edu<br> 
             <img src= "icons8-phone-64.png" class= "phone"> <img src= "PHONEBIG.png" class= "bigphone">1+888-888-8888<br>
             &copy;Solveig Lassen-Greene
     <a href="https://icons8.com/icon/43999/email">Email icon by Icons8,
     <a href="https://icons8.com/icon/44034/phone">Phone icon by Icons8</a>
     </div>
    </footer>

</body>
</html>


