<!DOCTYPE html>
<html lang="en-US">
<head>
     <meta charset="utf-8"><title>Mentoring</title>
     <link rel="preconnect" href="https://fonts.gstatic.com">
     <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital,wght@0,300;1,300&family=Nanum+Myeongjo:wght@700&family=Noto+Serif+SC:wght@700&family=Noto+Serif:wght@700&display=swap" rel="stylesheet">
     <meta name="viewport" content="width=device-width initial-scale=1.0">
     <link rel="stylesheet" href="Sundaynav.css">
     <link rel="stylesheet" href="SUNDAYSTYLE.css">
     <link rel="shortcut icon" type="image/x-icon" href="hnet.com-image.ico">
  <style>

      .logo{
          color: #ffffff;
          text-align: center;
          font-size: 30pt;
      }
 .title {
        text-align: center;
        color: #f079dc;
        font-size: 40pt;
        margin-top: 20px;
        margin-bottom: 10px;
      }
    h1{
        font-size: 20pt;
    }
 .body{
        margin: 0;
        text-align: center;
        padding-bottom: 10px;
        }

  .paragraph{
    text-align: center;
    padding-top: -5px;
    margin-top: -100px;
    font-size: 16pt;
    padding-right: 2em;
    padding-left: 2em;
    margin-bottom: 20px;
    padding-bottom: 50px;
     }

    .plan{
       text-align: center;
    }
    h1{
        color: #f079dc;
        font-size: 20pt;
        text-decoration: none;
    }
   .footer {
            text-align: center;
            color: #ffffff;
            padding: 20px 0;
            background-color: #73c4d3;
            font-size: .9rem;
            list-style-type: none;
            position: fixed;
}      
#icons {transition: 1s ease-in-out;
      }
#icons:hover {
    transform: scale(1.3);
      }
      #icons1
 {transition: 1s ease-in-out;
      }
    
 #icons1:hover {
    transform: scale(1.3);
 }

 
     </style>
</head>
<body>
     <header>    
       <h1 class="logo">Solveig Greene</h1>
      <input type= "checkbox" id="nav-toggle" class="nav-toggle">
          <nav>
               <ul>
                <li><a href="SundayIndex.html">Home</a></li>
                   <li><a href="SundayABout.html">About</a></li>
                     <li><a href="SUNDAYLEARN.html">Learn</a>
                      <ul class="sub">
                           <li><a href="SundayProject1.html">Degree</a></li>
                               <li><a href="SundayProject2.html">Leadership</a></li>
                          <li><a href="SundayProject3.html">Mentoring</a></li>
                     </ul>
                   <li><a href="SundayReflections.html">Reflections</a></li>
                   <li><a href="SundayContact.html">Contact</a></li> 
                  </ul>
          </nav>
          <label for="nav-toggle" class="nav-toggle-label">
            <span>&#9776;</span> </label>
 </header>
    <main> 
      <section>
          <div class="container">    
               <div class="col"></div>
                  <div class="col"></div>
                    <h1 class="title">Specialist Degree</h1>
                   <div class="sub"></div>
                   
              </div>    
            <div class="paragraph">
           <div><p> 
            <br>I chose this degree so that I could increase my knowledge of 
            technology as it plays such a vital role in education. I hope to 
            gain knowledge of the competencies so that I can broaden my 
            expertise in education. The program has already taught me so 
            many skills that I would not have even known how to begin 
            learning on my own. Even the instruction in my classroom has 
            improved as I have learned how to effectively analyze the needs 
            of my students and implement best practices to improve student 
            outcomes. I have widened my knowledge of technology platforms 
            and how to use technology in the classroom to improve instruction.The 
            overarching goals of the program are listed below. I have also 
            included some artifacts that demonstrate my ability to meet the 
            goals of the program. <br>
           <p><h1>Goals of Learning Technologies Program</h1>
            Goal 1: To provide students with experiences to develop 
            theory-grounded and research-based competencies for the 
            innovative, aesthetic, effective and sustainable design/development 
            and management of technologies for learning opportunities and systems.<br>
                
            Goal 2: To provide students with the critical, data-collection, 
            analytical and evaluative skills to reflect on and apply to the 
            design/development of learning opportunities and systems.<br>
                
            Goal 3: To provide students with experiences to become socially 
            responsible, reflective/sensitive on the interaction of technologies
            & society and act ethically in response to current and future challenges 
            of emerging technologies for learning.<br>
                
                
              </div>
              
        <div class="col"></div></div>

        <div class="fakenews">
            <a href="Fakenews.pdf" target="Plan"><h1>Fake News Paper</h1>
         <br></a></div> 
        <div class="DM">
            <a href="https://sites.google.com/view/solveiggreenesislt7361digitalm/home?authuser=1"target="DM"><h1>Digital Media Project</h1>

        <div class="col"></div></div>
      </section> 
    </main>
    <footer>
        <div class="footer" id="footer">
            <ul>
          <li class="copyright" ><img src="icons8-phone-64.png" alt="phone" style="width:30px" id="icons">888.888.8888</li>
          <li class="copyright"><a href="mailto:smlgyz@umsystem.edu"><img src="icons8-email-64.png" alt="email" style="width:30px" id="icons1"></a> sgmlyz@umsystem.edu</li>
          
          <li class="copyright">&copy; 2021 Solveig Lassen-Greene</li> 
         </ul>
            </div>
             </div>
            </footer>
   </body>
   </html>