<!DOCTYPE html>
<html lang="en-US">
<head>
     <meta charset="utf-8"><title>Mentoring</title>
     <link rel="preconnect" href="https://fonts.gstatic.com">
     <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital,wght@0,300;1,300&family=Nanum+Myeongjo:wght@700&family=Noto+Serif+SC:wght@700&family=Noto+Serif:wght@700&display=swap" rel="stylesheet">
     <meta name="viewport" content="width=device-width initial-scale=1.0">
     <link rel="stylesheet" href="Sundaynav.css">
     <link rel="stylesheet" href="SUNDAYSTYLE.css">
     <link rel="shortcut icon" type="image/x-icon" href="hnet.com-image.ico">
  <style>

      .logo{
          color: #ffffff;
          text-align: center;
          font-size: 30pt;
      }
 .title {
        text-align: center;
        color: #f079dc;
        font-size: 40pt;
        margin-top: 20px;
        margin-bottom: 10px;
      }
 .body{
        margin: 0;
        text-align: center;
        padding-bottom: 10px;
        }

  .paragraph{
    text-align: center;
    padding-top: -5px;
    margin-top: -100px;
    font-size: 16pt;
    line-height: 1.5;
    padding-right: 2em;
    padding-left: 2em;
    margin-bottom: 20px;
    padding-bottom: 50px;
     }

    .plan{
       text-align: center;
    }
    h1{
        color: #f079dc;
        font-size: 20pt;
        text-decoration: none;
        text-align: center;
    }
   .footer {
            text-align: center;
            color: ffffff;
            padding: 20px 0;
            color: ffffff;
            background-color: #73c4d3;
            font-size: .9rem;
            list-style-type: none;
            position: fixed;
}     
#icons {transition: 1s ease-in-out;
      }
#icons:hover {
    transform: scale(1.3);
      }
      #icons1
 {transition: 1s ease-in-out;
      }
    
 #icons1:hover {
    transform: scale(1.3);
 }

 
     </style>
</head>
<body>
     <header>    
       <h1 class="logo">Solveig Greene</h1>
      <input type= "checkbox" id="nav-toggle" class="nav-toggle">
          <nav>
               <ul>
                <li><a href="SundayIndex.html">Home</a></li>
                   <li><a href="SundayABout.html">About</a></li>
                     <li><a href="SUNDAYLEARN.html">Learn</a>
                      <ul class="sub">
                           <li><a href="SundayProject1.html">Degree</a></li>
                               <li><a href="SundayProject2.html">Leadership</a></li>
                          <li><a href="SundayProject3.html">Mentoring</a></li>
                     </ul>
                   <li><a href="SundayReflections.html">Reflections</a></li>
                   <li><a href="SundayContact.html">Contact</a></li> 
                  </ul>
          </nav>
          <label for="nav-toggle" class="nav-toggle-label">
            <span>&#9776;</span> </label>
 </header>
    <main> 
      <section>
          <div class="container">    
               <div class="col"></div>
                  <div class="col"></div>
                    <h1 class="title">Leadership Cohort</h1>
                   <div class="col"></div>
                   
              </div>   
               </div>	
              
             
            <div class="paragraph">
           <div><p> 
            <br>The goal of the East Baton Rouge Leadership program is to 
            develop a pool of qualified candidates to fill the need for 
            new exceptional school leaders in the district. The program 
            is set up like a college course through Canvas. There is a 
            text aligned with the content of the program.  I attend live 
            classes 1-3 times a month and submit work on each topic for 
            feedback. I am also assigned to an administrator that is not 
            my current administrator as my mentor. I stay in communication 
            with my mentor throughout the process and shadow her in action 
            for 35 hours throughout the school year. The overall focus of 
            the program is to train and support the candidates in the 
            following areas: data driven instruction, observation and 
            feedback, instructional planning, professional development, 
            student culture, staff culture and managing school leadership 
            teams. I am also working with my cohort to learn about EBR 
            budgeting with both Title I and the General Funds, master 
            scheduling, the role of the school counselor at all school 
            levels, parental and community involvement, using the Teacher 
            Evaluation rubric, writing a school improvement plan, mock 
            interviews, and certification in non-violent crisis involvement.  
            The compass leader rubric established by the Louisiana department 
            of education is used to determine the readiness of the participants 
            to lead. My involvement with the program has given me great insight 
            into what is required of the leaders in my district. Meeting many of 
            the important leaders in the district and attending the classes they 
            have provided throughout the program has allowed me to gain knowledge 
            from their expertise. One of the requirements of the program included 
            completing the COMPASS Training for Evaulators. I have included my 
            certificaton for proof of completion. I have also included a piece of 
            my writing that explains what I think exceptional leadership is.
              </p>
              </div>
              
        <div class="col"></div></div>

        <div class="leadership">
            <a href="Response to Quote from EBr.pdf" target="Plan"><h1>Exceptional Leadership</h1>
         <br></a></div> 
        <div class="compass">
            <a href="EBRPSS Mandatory COMPASS Training for Evaluators- Certificate of Completion  174.pdf" target="Plan"><h1>Compass Training Certification</h1>
        </div>

        <div class="col"></div></div>
      </section> 
    </main>
    <footer>
        <div class="footer" id="footer">
            <ul>
          <li class="copyright" ><img src="icons8-phone-64.png" alt="phone" style="width:30px" id="icons">888.888.8888</li>
          <li class="copyright"><a href="mailto:smlgyz@umsystem.edu"><img src="icons8-email-64.png" alt="email" style="width:30px" id="icons1"></a> sgmlyz@umsystem.edu</li>
          
          <li class="copyright">&copy; 2021 Solveig Lassen-Greene</li> 
         </ul>
            </div>
            </footer>
   </body>
   </html>