
<!DOCTYPE html>
<html lang="en-US">
<head>
     
     <meta name="viewport" content="width=device-width initial-scale=1.0">
     <meta charset="utf-8"><title>About Me</title>
     <link rel="preconnect" href="https://fonts.gstatic.com">
     <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital,wght@0,300;1,300&family=Nanum+Myeongjo:wght@700&family=Noto+Serif+SC:wght@700&family=Noto+Serif:wght@700&display=swap" rel="stylesheet">
     <link rel="stylesheet" href="Sundaynav.css">
     <link rel="stylesheet" href="SUNDAYSTYLE.css">
     <link rel="shortcut icon" type="image/x-icon" href="hnet.com-image.ico">
     
     <style>
   a { color: #069;
    text-decoration: none;}
    .logo {
        color: #ffffff;
        font-family:'Barlow Condensed', sans-serif;
    }
    .body{
        align-items: center;
        justify-content: right;
        margin: 0;
    }
    .title {
        color:#069;
        font-family: 'Barlow Condensed', sans-serif;
        padding: 0;
        padding-top: 10%;
        text-align: center;
    }
    .paragraph {
        line-height: 1.5;
        padding-top: 0px;
        padding-bottom: 10px;
        text-align: center;
        padding-right: 10%;
        list-style-type: none;
    }
 
    .h2 {
        padding-top: 10px;
        padding-bottom: 0px;
        text-align: center;
        color:#069;
        font-family: 'Barlow Condensed', sans-serif;
    }

    .wrapper {
         margin: 0 auto; 
         padding-bottom: 0%; 
    }
   
    .iframe-container h2{
        color: #069;
    }


    .video {
        padding-top: 0px;
        padding-bottom: 0%;
    }
    .resume{
        padding-bottom: 0;
    }

    .iframe-container{
        position:relative;
        width:100%;
        overflow: hidden;
        padding-top: 0%;
        padding-bottom: 10%;
        justify-content: center;
        height: 25%;
        width: 25%;
    }

    .responsive-iframe{
        position: absolute; 
        top: 500px;
        left: 0;
        bottom: 0;
        right: 0;
        width: 50%;
        height: 90%;
        align-items: right;
        padding-bottom: 0%;
        padding-top: 0%;
    }
    .footer {
        text-align: center;
        color: ffffff;
        padding: 40px 0;
        color: ffffff;
        background-color: #73c4d3;
        font-size: .9rem;
        list-style-type: none;
        position: fixed;
        padding-bottom: 70px;
        
}      
    .box {
        width:100%;
        height: 100px;
        margin: 100px auto;
        background-image: url(footerbackground.jpg);
        background-size: cover;
        text-align: center;
        transition: width 2s;
        transition-timing-function: ease-in-out;
    }
    
       


     </style>
</head>
<body>
     <header>
          <h1 class="logo">Solveig Greene</h1>
          <input type= "checkbox" id="nav-toggle" class="nav-toggle">
                   <nav> 
                        <ul>
                   <li><a href="SundayIndex.html">Home</a></li>
                   <li><a href="SundayABout.html">About</a></li>
                    <li><a href="SUNDAYLEARN.html">Learn</a>
                         <ul class="sub">
                           <li><a href="#">project 1</a></li>
                               <li><a href="#">project 2</a></li>
                          <li><a href="#">project 3</a></li>
                     </ul>
                   <li><a href="SundayReflections.html">Reflections</a></li>
                   <li><a href="#">Contact</a></li> 
                  </ul>
          </nav>
          <label for="nav-toggle" class="nav-toggle-label">
               <span>&#9776;</span> </label>
</header>

<main> 
     <section>
          <div class="container">   
               <div class="col"></div>
                  <div class="col"></div>
                    <h2 class="title">About Me</h2>
                   <div class="col"></div>
               <div class="col"></div>	
         <div class="paragraph"><p>I hold a Bachelor's degree in Elementary Education (Grades 1-8) from LSU and a 
             Master's degree in Educational Leadership from Southeastern University. I currently attend the 
             University of Missouri to gain my specialist degree in Learning Technologies and Design 
             (expected graduation date is Spring 2022). For the past fourteen years I have taught in the 
             challenging but dynamic environment of Highland Elementary School located in East Baton Rouge 
             Parish in Louisiana. I have taught grades one, two and three and have served as grade level leader. 
             During the past thirteen years, I have successfully mentored field experience students through 
             LSU’s College of Education. Over the last five years, I have successfully mentored Holmes students 
             from the College of Education. Over the course of my career, I have learned much about helping children 
             develop the habits required to become lifelong inquirers. I have had the good fortune to have completed 
             training in the IB PYP model up through Level 2. I have also been able to visit a leading PYP school in 
             Europe on several occasions and have completed a powerful workshop on Cultures of Thinking with Ron Ritchhart 
             of Harvard's Project Zero. I was also selected to attend a symposium in Princeton for Women in Leadership. 
             I am currently enrolled in APEL’s mentor teacher program and plan on being certified by the summer of 2021. 
             This year, I was also accepted into the East Baton Rouge Parish Leadership program. My completion date is 
             June of 2021.</p><br>
             <p><h3 style="text-indent: 1em; color: #069;">Current Degree Program:</h3>
             <ul class= "Programs: text-decoration: none">
                <li>University of Missouri, School of Information Science & Learning Technologies</li>
                <li>Education Specialist Degree in Learning Technologies and Design</li>
                <li>Anticipated Graduation Date, May 2022</li>   
            </p> </ul>
   

    <div class="resume">
       <a href="Lassen-GreeneResume.pdf" target="resume"><h1>My Resume</h1></a></div>
    </div>   
       <div class="iframe-container"></div>
            <h2 style= "text-align: center; color: #069; padding-top: 0px;"></h2>
         <div class="video">
           <iframe class="responsive-iframe" src="https://player.vimeo.com/video/526982834" width= "50%" height="50%" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe>
               <p><a href="https://vimeo.com/526982834"></a><a href="https://vimeo.com/user134472914"></a><a href="https://vimeo.com"></a></p>
            </div>
            </div>
     <div class="col"></div>
     <div class="col"></div>
     <div class="col"></div>
     <div class="wrapper"></div>
</div>
  </section>  
</main>
<footer>
   <div class="box">
    <ul list-style: none; decoration: none; text-align: center; justify-content:center;>
        <li>
            <a href ="smlgyz@umsystem.edu">Solveig Greene
            <img src="icons8-email-64.png"/>smlgyz@umsystem.edu 
            <img src="icons8-phone-64.png"/>1+888-888-8888. 
            <a href="smlgyz@umsystem.edu">&copy;Solveig Lassen-Greene
        </li>
    </ul>
    <a href="https://icons8.com/icon/43999/email">Email icon by Icons8,
    <a href="https://icons8.com/icon/44034/phone">Phone icon by Icons8</a>
    </div>
   </footer>
</body>
</html>