<!DOCTYPE html>
<html lang="en-US">
<head>
     <meta charset="utf-8"><title>Project 3</title>
     <meta name="viewport" content="width=device-width initial-scale=1.0">
     <link rel="stylesheet" href="Sundaynav.css">
     <link rel="stylesheet" href="SUNDAYSTYLE.css">
     <link rel="shortcut icon" type="image/x-icon" href="hnet.com-image.ico">
  <style>

      .logo{
          color: #ffffff;
      }
        .title {
            text-align: center;
            color: #069;
            padding-top: 0%;
            padding-bottom: 0%;
            
        }
        .body{
            margin: 1em;
            text-align:  center;
            padding-bottom: 30px;
            background-color: #73c4d3;
            

        }
        .paragraph{
            text-align: center;
            padding-top: -80px;
            margin: 5em;
            margin-top: -9em;
            text-size-adjust: 14pt;
            

        }
        .Mentorpic{
            width: 25%;
            height: 25%;
            margin-left: 30em;
            padding-top: 5em;
            position: relative;
        }
        .footer {
            text-align: center;
            color: ffffff;
            padding: 20px 0;
            color: ffffff;
            background-color: #73c4d3;
            font-size: .9rem;
            list-style-type: none;
            position: fixed;
}      
    .box {
        width:100%;
        height: 100px;
        margin: 100px auto;
        background-image: url(footerbackground.jpg);
        background-size: cover;
        text-align: center;
    }
     </style>
</head>
<body>
     <header>    
       <h1 class="logo">Solveig Greene</h1>
      <input type= "checkbox" id="nav-toggle" class="nav-toggle">
          <nav>
               <ul>
                <li><a href="SundayIndex.html">Home</a></li>
                   <li><a href="SundayABout.html">About</a></li>
                     <li><a href="SUNDAYLEARN.html">Learn</a>
                      <ul class="sub">
                           <li><a href="#">project 1</a></li>
                               <li><a href="#">project 2</a></li>
                          <li><a href="#">project 3</a></li>
                     </ul>
                   <li><a href="SundayReflections.html">Reflections</a></li>
                   <li><a href="#">Contact</a></li> 
                  </ul>
          </nav>
          <label for="nav-toggle" class="nav-toggle-label">
            <span>&#9776;</span> </label>
 </header>
    <main> 
      <section>
          <div class="container">    
               <div class="col"></div>
                  <div class="col"></div>
                    <h1 class="title">Mentor Project</h1>
                   <div class="col"></div>
               </div>	
            <div class="paragraph">
            <div><p> Throughout my teaching career, I mentored many students from the LSU 
                college of education. In my earlier years, I mentored LSU students that were 
                completing their ELA and Social Studies blocks in elementary education. Over the 
                last six years, I mentored LSU Holmes students who were completing their master’s 
                degrees in elementary education. I mentored each for an entire school year. Mentoring 
                is something that I throughly enjoy. My relationships with my mentees are ones that 
                always continue on for years after. There is something amazing that happens to a classroom 
                when there are two teachers. Helping teachers grow throughout the year is an amazing feeling. 
                I really enjoy helping my mentees find their growth mindset since that is something educators 
                all must have to continue fostering professional growth.<br>
                <br>In the spring of 2020, the Louisiana State Department decided 
                that all mentor teachers must complete a mentoring program and take an assessment to prove they 
                have the competencies to be a mentor. Although, I have not completed the program yet, my 
                anticipated completion date is May of 2021. This program requires me to complete a self- paced 
                learning course on mentoring new teachers through APEL. Once the modules are completed, 
                a four-part assessment through BloomBoard is required for certification. The assessment 
                process through BloomBoard is very time consuming and requires artifacts to be submitted 
                by myself and my mentee for approval of passing. The program focuses on Mentoring for content 
                instruction, mentoring for classroom management, building knowledge through content-rich text-sets, 
                and adapting high-quality material to meet student needs. For each section, I had to analyze the needs 
                of my mentee and students, develop a systematic plan, implement the plan and collect many artifacts to 
                prove the plan was working, and evaluate the progress of my mentee and students. My mentee and I worked 
                together to identify areas of growth that we felt would help her improve her in all of the areas listed 
                above. The artifacts I have included on this page are just a few of the artifacts that I feel represent 
                the work that has gone into completing the assessments to be a certified mentor. This experience has forced 
                me to look deeply into my own teaching, coaching, and leadership skills and analyze them for improvement. 
                Throughout the process, I kept a growth mindset, therefore, I have strengthened my habits in each area.
              </p>
              </div>
              <div class="Mentorpic"><img src="Mentorpic.jpeg" alt="Sol" style="width:100%"></div>
           </div> 
        <div class="col"></div></div>
      </section> 
    </main>
    <footer>
        <div class="box">
            <ul list-style: none; decoration: none; text-align: center; justify-content:center;>
                <li>
                    <a href ="smlgyz@umsystem.edu">Solveig Greene
                    <img src="icons8-email-64.png"/>smlgyz@umsystem.edu
                    <img src="icons8-phone-64.png"/>1+888-888-8888. 
                    <a href="smlgyz@umsystem.edu">
                       <br>&copy;Solveig Lassen-Greene
                </li>
            </ul>
            <a href="https://icons8.com/icon/43999/email">Email icon by Icons8,
            <a href="https://icons8.com/icon/44034/phone">Phone icon by Icons8</a>
            </div>
      
 </footer>
   </body>
   </html>