
<!DOCTYPE html>
<html lang="en-US">
<head>
     <meta charset="utf-8"><title>Reflections</title>
     <meta name="viewport" content="width=device-width initial-scale=1.0">
     <link rel="preconnect" href="https://fonts.gstatic.com">
     <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital,wght@0,300;1,300&family=Nanum+Myeongjo:wght@700&family=Noto+Serif+SC:wght@700&family=Noto+Serif:wght@700&display=swap" rel="stylesheet">
     <link rel="stylesheet" href="Sundaynav.css">
     <link rel="stylesheet" href="SUNDAYSTYLE.css">
     <link rel="shortcut icon" type="image/x-icon" href="hnet.com-image.ico">
  <style>

      .logo{
          color: #ffffff;
          text-align: center;
          font-family:'Barlow Condensed', sans-serif;
          font-size: 30pt;
      }
        .title {
            text-align: center;
            color:#f079dc;
            font-size: 40pt; 
            padding-top: 15%;
        }
        .container{
        text-align: center;
        padding-right: 2em;
        font-size: 16pt;
        line-height: 1.5;
    }
    .paragraph {
        line-height: 1.5;
        padding-top: 0px;
        padding-bottom: 10px;
        text-align: center;
        padding-right: 10%;
        list-style-type: none;
    }

    .footer {
        color: #ffffff;
        padding: 20px 0;
        background-color: #73c4d3;
        font-size: .9rem;
        position: fixed;
        padding-bottom: 30px;
        top: 22px;
        margin-top: 3em;
        margin-bottom: 3em;
        }    
 #icons {transition: 1s ease-in-out;
      }
#icons:hover {
    transform: scale(1.3);
      }
 #icons1
 {transition: 1s ease-in-out;
      }
    
 #icons1:hover {
    transform: scale(1.3);
 }
    
     </style>
</head>
<body>
     <header>    
       <h1 class="logo">Solveig Greene</h1>
      <input type= "checkbox" id="nav-toggle" class="nav-toggle">
          <nav>
               <ul>
                <li><a href="SundayIndex.html">Home</a></li>
                   <li><a href="SundayABout.html">About</a></li>
                     <li><a href="SUNDAYLEARN.html">Learn</a>
                      <ul class="sub">
                           <li><a href="SundayProject1.html">Degree</a></li>
                               <li><a href="SundayProject2.html">Leadership</a></li>
                          <li><a href="SundayProject3.html">Mentoring</a></li>
                     </ul>
                   <li><a href="SundayReflections.html">Reflections</a></li>
                   <li><a href="SundayContact.html">Contact</a></li> 
                  </ul>
          </nav>
          <label for="nav-toggle" class="nav-toggle-label">
            <span>&#9776;</span> </label>
 </header>
     <p><h3>Reflections</h3>
    <main> 
      <section>
          <div class="container">    
               <div class="col"></div>
                  <div class="col"></div>
                    <h2 class="title">Reflections</h2>
                   <div class="col"></div>
               <div class="col"></div>	
            <div class="col"></div>
            <div><p>My personal teaching philosophy has always been to create a learning culture that helps 
                students develop understanding and respect of one another so that all participants learn from one 
                another, gain a growth mindset, and to develop habits of a life-long learner. Throughout my career 
                thus far, I have taken every advantage I have been given to grow and learn. The professional developments, 
                learning opportunities, and degree advances have helped me model what I want my students to achieve as 
                they get older.<br>
                <p>The school I have chosen to teach at throughout my career, busses in students from an area in the city 
                    that is known for a low social economic status. Every student that has walked through my classroom doors 
                    has taught me how to be a better person. The struggles that I have witnessed my students go through over 
                    the years have taught me that I did not struggle as a child and the need for educators to help students 
                    cope with the struggles they are experiencing. As I got older in my career, I realized that I could not 
                    save every child that walks through my door. However, I can provide a place that my students feel supported, 
                    loved, understood, and invested in. As mentioned earlier, this is why I spend so much time developing trust 
                    with my students. The trust that I develop with my students is the reason I am able to help them make great 
                    gains in their academic growth.<br>
               </p>The programs I took part of during the 2020-2021 school year include the mentor program, leadership program, 
              and grad school courses towards my specialist degree. They have all shown me the ability I have to juggle many 
              components at once. As a wife and mother, I have had to adjust my lifestyle to be able to achieve my personal career 
              goals. I have proven to myself that no matter what the workload is, I can handle the work and I can be successful. 
              Although, I am not exactly sure of what direction all my investment in my learning will take me next, I have stayed 
              true to my personal philosophy of being a lifetime learner. I now have a wide variety of experience with technology 
              and design, leadership, and mentoring. I hope to apply all that I have learned towards my next career and continue 
              to grow as an individual through investing in my personal growth of learning.<br>
              <p>
              </p>
              <br>
           </div> 
        <div class="col"></div></div>
      </section> 
    </main>
    <footer>
        <div class="footer" id="footer">
            <ul>
          <li class="copyright" ><img src="icons8-phone-64.png" alt="phone" style="width:30px" id="icons">888.888.8888</li>
          <li class="copyright"><a href="mailto:smlgyz@umsystem.edu"><img src="icons8-email-64.png" alt="email" style="width:30px" id="icons1"></a> sgmlyz@umsystem.edu</li>
          
          <li class="copyright">&copy; 2021 Solveig Lassen-Greene</li> 
         </ul>
            </div>    
 </footer>
   </body>
   </html>