
<!DOCTYPE html>
<html lang="en-US">
<head>
     <meta charset="utf-8"><title>Projects</title>
     <meta name="viewport" content="width=device-width initial-scale=1.0">
     <link rel="stylesheet" href="Sundaynav.css">
     <link rel="stylesheet" href="SUNDAYSTYLE.css">
     <link rel="shortcut icon" type="image/x-icon" href="hnet.com-image.ico">
     <style>
    .logo{
        color: #ffffff;
        text-align: center;
    }
    .p {
        color: #069;
        text-align: center;
    }
    .footer {
        text-align: center;
        color: ffffff;
        padding: 20px 0;
        color: ffffff;
        background-color: #73c4d3;
        font-size: .9rem;
        list-style-type: none;
        position: fixed;
}      
    .box {
        width:100%;
        height: 100px;
        margin: 100px auto;
        background-image: url(footerbackground.jpg);
        background-size: cover;
        text-align: center;
    }
     </style>
</head>
<body>
     <header> 
       <h1 class="logo">Soveig Greene</h1>
      <input type= "checkbox" id="nav-toggle" class="nav-toggle">
          <nav>   
               <ul>
                   <li><a href="SundayIndex.html">Home</a></li>
                   <li><a href="SundayABout.html">About</a></li>
                     <li><a href="SUNDAYLEARN.html">Learn</a>
                      <ul class="sub">
                           <li><a href="#">Project 1</a></li>
                               <li><a href="#">Project 2</a></li>
                          <li><a href="#">Project 3</a></li>
                     </ul>
                   <li><a href="SundayReflections.html">Reflections</a></li>
                   <li><a href="#">Contact</a></li> 
                  </ul>
          </nav>  
          <label for="nav-toggle" class="nav-toggle-label">
            <span>&#9776;</span> </label>
 </header>
     <p></p>
     <main> 
          <section>
               <div class="container">     
                    <div class="col"></div>
                       <div class="col"></div>
                         <h2 class="title">Learn More</h2>
                        <div class="col"></div>
                    <div class="col"></div>	
                 <div class="col"><img src="" alt="" style="width:100%"></div>
               <div></div> 
           <div class="col">
                    <p>I am excited you want to learn more.</p>
                    <p> 
                        Click on the drop-down menu under LEARN to read information on other things I am doing.
                        <blockquote>
                         <br>1. Specialist Degree in Learning Technlogy and Design 
                         <br>2. Mentoring Program
                         <br>3. Leadership Program
                        </blockquote>
                    </p>
           </div></div>
     </section>  
  </main>
<footer>
    <div class="box">
        <ul list-style: none; decoration: none; text-align: center; justify-content:center;>
            <li>
                <a href ="smlgyz@umsystem.edu">Solveig Greene
                <img src="icons8-email-64.png"/>smlgyz@umsystem.edu
                <img src="icons8-phone-64.png"/>1+888-888-8888. 
                <a href="smlgyz@umsystem.edu">
                   <br>&copy;Solveig Lassen-Greene
            </li>
        </ul>
        <a href="https://icons8.com/icon/43999/email">Email icon by Icons8,
        <a href="https://icons8.com/icon/44034/phone">Phone icon by Icons8</a>
        </div>
       
 </footer>
</body>
</html>